ALICE_LRI_HPC_MODULES="cesga/system miniconda3/22.11.1-1"

BASE_DB_DIR="${STORE2}/accurate_ri_db"
BASE_LOGS_DIR="${STORE2}/accurate_ri_logs"
KITTI_PATH="${STORE2}/datasets_lidar/kitti"
DURLAR_PATH="${STORE2}/datasets_lidar/durlar/dataset/DurLAR"
ACCURATE_RI_PIP_DIR="${STORE2}/.accurate_ri_pip"

CONTAINER_PATH="${PROJECT_ROOT}/conntainer/container.sif"
ALICE_LRI_SRC="${PROJECT_ROOT}/accurate-ri"
ALICE_LRI_PYTHON_SRC="${PROJECT_ROOT}/accurate-ri/python"
ALICE_LRI_LIB_PATH="${PROJECT_ROOT}/accurate-ri/build/lib"
INTRINSICS_SQL_EXECUTABLE_PATH="${ALICE_LRI_SRC}/build/examples/examples_sql"
RTST_SRC="${PROJECT_ROOT}/rtst/src" #TODO maybe completely remove original RTST
RTST_MODIFIED_SRC="${PROJECT_ROOT}/rtst-modified/src"

RTST_MODIFIED_BUILD="${PROJECT_ROOT}/rtst-modified/build"
RTST_ORIGINAL_ENCODER="${RTST_MODIFIED_BUILD}/pcc_encoder"
RTST_ORIGINAL_DECODER="${RTST_MODIFIED_BUILD}/pcc_decoder"
RTST_MODIFIED_ENCODER="${RTST_MODIFIED_BUILD}/pcc_encoder_accurate"
RTST_MODIFIED_DECODER="${RTST_MODIFIED_BUILD}/pcc_decoder_accurate"

CONDA_ENV_NAME="accurate_ri_env"
