# Local workstation environment
LOCAL_KITTI_PATH="/home/samuel.soutullo/Datasets/LiDAR/kitti"
LOCAL_DURLAR_PATH="/home/samuel.soutullo/Datasets/LiDAR/durlar/dataset/DurLAR"
LOCAL_SQLITE_DB="/home/samuel.soutullo/GitHub/accurate-ri-hpc/initial.sqlite"

# HPC environment
ALICE_LRI_HPC_MODULES="cesga/system apptainer/1.2.3"

BASE_DB_DIR="${STORE2}/alice_lri_db"
BASE_LOGS_DIR="${STORE2}/alice_lri_logs"
KITTI_PATH="${STORE2}/datasets_lidar/kitti"
DURLAR_PATH="${STORE2}/datasets_lidar/durlar/dataset/DurLAR"
ALICE_LRI_PIP_DIR="${STORE2}/.alice_lri_pip"

# Project environment (no need to modify)
CONTAINER_PATH="${PROJECT_ROOT}/container/container.sif"
ALICE_LRI_SRC="${PROJECT_ROOT}/accurate-ri"
ALICE_LRI_PYTHON_SRC="${PROJECT_ROOT}/accurate-ri/python"
ALICE_LRI_LIB_PATH="${PROJECT_ROOT}/accurate-ri/build/lib"
ALICE_LRI_INCLUDE_PATH="${PROJECT_ROOT}/accurate-ri/lib/include"
INTRINSICS_SQL_EXECUTABLE_PATH="${ALICE_LRI_SRC}/build/examples/intrinsics_to_sql"

RTST_MODIFIED_SRC="${PROJECT_ROOT}/rtst-modified/src"
RTST_MODIFIED_BUILD="${PROJECT_ROOT}/rtst-modified/build"
RTST_ORIGINAL_ENCODER="${RTST_MODIFIED_BUILD}/pcc_encoder"
RTST_ORIGINAL_DECODER="${RTST_MODIFIED_BUILD}/pcc_decoder"
RTST_MODIFIED_ENCODER="${RTST_MODIFIED_BUILD}/pcc_encoder_alice"
RTST_MODIFIED_DECODER="${RTST_MODIFIED_BUILD}/pcc_decoder_alice"

CONDA_ENV_NAME="alice_lri_env"
